<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:menu="@menu/menu_nav"
        app:itemIconTint="#8F53FD"
        app:itemTextColor="#8F53FD"
        android:background="@color/purple_500"
        />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/purple_500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    </androidx.appcompat.widget.SearchView>

    <FrameLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="626dp"
        app:layout_constraintBottom_toTopOf="@id/bottomMenu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />
    <!--            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />-->

</androidx.constraintlayout.widget.ConstraintLayout>