<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".Activity.PaymentActivity">


    <!-- Text view for "Chọn nơi giao hàng" -->
    <TextView
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Chọn nơi giao hàng"/>

    <!-- Text input for "Nhập nơi giao" -->
    <EditText
        android:id="@+id/etDeliveryAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập nơi giao"/>

    <!-- Text view for "Chọn phương thức" -->
    <TextView
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn phương thức"/>

    <!-- Radio group for "Momo", "Cash" and "Visa Card" options -->
    <RadioGroup
        android:id="@+id/rgPaymentMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <RadioButton
            android:id="@+id/momo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Momo"/>

        <RadioButton
            android:id="@+id/cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash"/>

        <RadioButton
            android:id="@+id/visa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visa Card"/>
    </RadioGroup>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanh toán"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="#1C33CA"
        android:id="@+id/btPay"
        />
</LinearLayout>