<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CartActivity">


    <TextView
        android:id="@+id/tvgiohang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Giỏ hàng"
        android:textSize="40sp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvCart"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvgiohang"
        tools:listitem="@layout/itemview">

    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/llTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_above="@id/btContinue"
        android:padding="10dp"
        android:layout_alignParentLeft="true"
        android:background="#68FFFFFF"
        android:layout_marginLeft="20dp"
        android:paddingRight="30dp">

        <TextView

            android:id="@+id/tvTotalText"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng: "
            android:textSize="22sp"

            android:textColor="#F40F5D"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sumPrice"
            android:textColor="#BC000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

    </LinearLayout>


    <Button
        android:id="@+id/btContinue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="Tiếp tục" />


</RelativeLayout>