<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPopular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txPopular"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>



    <TextView
        android:id="@+id/txPopular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Nổi bật"
        android:textColor="#C12F4FC3"
        android:textStyle="bold"
        android:textSize="42sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/txAdvertise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rvPopular"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:text="Quảng cáo"
        android:textColor="#C12F4FC3"
        android:textStyle="bold"
        android:textSize="42sp">

    </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAdvertise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:contentDescription="rcvAdvertise"
            android:layout_below="@id/txAdvertise" />


    </RelativeLayout>



</FrameLayout>