<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".Fragment.AccountFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/acImg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/accountdefault" />

        <TextView
            android:id="@+id/tvNameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@id/acImg"
            android:text="Phạm Gia Khiêm"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEmailUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNameUser"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/acImg"
            android:gravity="center"
            android:text="khimvipro@vipvaicut.com"
            android:textAlignment="center"
            android:textSize="17sp" />


        <Button
            android:id="@+id/btCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnSignOut"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#45173EFF"
            android:text="Giỏ hàng của tôi"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnSignOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#45173EFF"
            android:text="Sign out!!"
            android:textAlignment="center" />


        <LinearLayout
            android:id="@+id/lnInfor"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/acImg"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutPaymentifo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/acImg"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Thông tin thanh toán:"
                    android:textSize="24dp"
                    android:textStyle="bold" />

<!--                <TextView-->
<!--                    android:id="@+id/payment_info"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Abcd"-->
<!--                    android:textSize="17sp" />-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPaymentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutPaymentifo"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Phương thức thanh toán:"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/payment_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="Abcd"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutPaymentMethod"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Địa chỉ:"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="Abcd"
                    android:textSize="17sp" />

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</FrameLayout>