<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:layout_weight="4"
   >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:layout_weight="4"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_marginRight="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/tvNameitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="name"
                android:textStyle="bold"
                android:textSize="20sp" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Giá: "
                android:textStyle="bold"
                android:textSize="16sp" />
                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="price "
                    android:textSize="18sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Số lượng: "
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/quantityNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="num "
                android:textSize="16sp"
                android:layout_weight="1" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày thuê: "
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/daysNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="days "
                android:textSize="16sp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="48dp"
                android:id="@+id/ivEdit"
                android:src="@drawable/baseline_edit_24" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="48dp"
                android:id="@+id/ivDelete"
                android:src="@drawable/baseline_delete_24" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>